@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: #0A0A0F;
  --foreground: #F8FAFC;
  --card: rgba(255, 255, 255, 0.05);
  --card-foreground: #F8FAFC;
  --popover: rgba(255, 255, 255, 0.1);
  --popover-foreground: #F8FAFC;
  --primary: #007AFF;
  --primary-foreground: #F8FAFC;
  --secondary: rgba(255, 255, 255, 0.1);
  --secondary-foreground: #F8FAFC;
  --muted: rgba(255, 255, 255, 0.05);
  --muted-foreground: rgba(248, 250, 252, 0.7);
  --accent: #8B5CF6;
  --accent-foreground: #F8FAFC;
  --destructive: #EF4444;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #00D4FF;
  --chart-1: #007AFF;
  --chart-2: #8B5CF6;
  --chart-3: #A855F7;
  --chart-4: #00D4FF;
  --chart-5: #F8FAFC;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground overflow-x-hidden;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Glass Morphism Effects */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }
  
  .glass-card:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(0, 212, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.2);
    transform: translateY(-4px);
  }
  
  .glass-button {
    background: rgba(0, 122, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 122, 255, 0.3);
    transition: all 0.3s ease;
  }
  
  .glass-button:hover {
    background: rgba(0, 122, 255, 0.3);
    border-color: rgba(0, 212, 255, 0.5);
    box-shadow: 0 4px 20px rgba(0, 122, 255, 0.3);
  }
  
  /* Tech Text Styles */
  .tech-text {
    background: linear-gradient(135deg, #007AFF, #8B5CF6, #A855F7);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    letter-spacing: -0.02em;
  }
  
  .tech-text-glow {
    text-shadow: 0 0 20px rgba(0, 122, 255, 0.5);
  }
  
  /* 3D Transform Effects */
  .transform-3d {
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  
  .rotate-y-12 {
    transform: rotateY(12deg);
  }
  
  .rotate-x-12 {
    transform: rotateX(12deg);
  }
  
  /* Water Animation Base */
  .water-container {
    position: relative;
    overflow: hidden;
  }
  
  .water-ripple {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 212, 255, 0.3) 0%, transparent 70%);
    pointer-events: none;
    animation: ripple 0.8s ease-out forwards;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(4);
      opacity: 0;
    }
  }
  
  /* Particle Background */
  .particle-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(ellipse at center, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
  }
  
  /* Scroll Animations */
  .fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
  }
  
  .fade-in-up.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Navigation Styles */
  .nav-glass {
    background: rgba(10, 10, 15, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 122, 255, 0.5);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 122, 255, 0.7);
  }
}
