<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pawan Kumar - AI/ML Developer & Software Engineer Portfolio" />
    <meta name="keywords" content="Pawan Kumar, AI, Machine Learning, Software Engineer, Portfolio, React, Python" />
    <title>Pawan Kumar - AI/ML Developer Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
